<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <title>CyberBloks Dixtra</title>

</head>
<body>
    <div class="webgl-wrapper">
        <div class="aspect"></div>
        <div class="webgl-content">
            <div id="unityContainer">
                <canvas id="unity-canvas" style="background: url('Build/Build.jpg') center / cover"></canvas>
            </div>
        </div>
    </div>
    <style>
        html {
            background-color: #000;
            color: #ccc;
            margin: 0;
            padding: 0;
        }

        body {
            margin: auto;
            padding-top: 0em;
            padding-bottom: 0em;
            padding: 0em;
            padding-top: 0em;
            text-align: center;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #gameContainer {
            margin: auto;
        }

        #containerDiv {
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            margin: 0em;
            margin-top: 0em;
            margin-bottom: .0em;
        }
    </style>
    <script>
            //SolanaTest

        function startup() {
            window.onresize = function () {
                resizeGame();
            };
            resizeGame();
        }
        function resizeGame() {

            //	Ensure that the game fits within the width of its containing
            //	div, and is shallower than the height of the containing window.

            var containerDiv = document.getElementById('containerDiv');
            var element = document.getElementById('gameContainer');      // the element

            var widthLimitedScale = Math.floor(containerDiv.offsetWidth) / 1920.0;
            var heightLimitedScale = (Math.floor(window.innerHeight) - 50) / 1080.0;

            var scale = widthLimitedScale;
            if (heightLimitedScale < scale) scale = heightLimitedScale;

            element.style.width = Math.floor(1920 * scale) + 'px';
            element.style.height = Math.floor(1080 * scale) + 'px';
            element.style.margin = "auto";

        }
    </script>

    
    <script src="Build/Build.loader.js"></script>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
    <script>
        let connection = new solanaWeb3.Connection(solanaWeb3.clusterApiUrl('mainnet-beta'));
    </script>
    <script>
        var webglPlayer;
        onload = () => {
            createUnityInstance(document.querySelector("#unity-canvas"), {
                dataUrl: "Build/{{{ DATA_FILENAME }}}",
                frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
                codeUrl: "Build/{{{ CODE_FILENAME }}}",
                #if MEMORY_FILENAME
                memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
                #endif
                #if SYMBOLS_FILENAME
                symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
                #endif
                streamingAssetsUrl: "StreamingAssets",
                companyName: "{{{ COMPANY_NAME }}}",
                productName: "{{{ PRODUCT_NAME }}}",
                productVersion: "{{{ PRODUCT_VERSION }}}",
                // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
            })
                .then((unityInstance) => {
                    webglPlayer = unityInstance
                })
        }
    </script>
    <script>
        var isFullscreen = false;

        document.addEventListener('keydown', function (event) {
            if (event.which === 70) {
                if (!isFullscreen) {
                    myGameInstance.SetFullscreen(1);
                } else {
                    myGameInstance.SetFullscreen(0);
                }
                isFullscreen = !isFullscreen;
            }
        });
    </script>
</body>
</html>
